/*
 * 『明解Java入門編』柴田望洋
 *
 * 問題:演習1-3 p20
 * 	右に示すように、各行に1文字ずつ名前を表示するプログラムを作成せよ。
 *  姓と名の間は1行あけることとし、自分の名前を表示すること。（例図省略）
 * 回答:
 *  下記プログラム記述をご参照ください。
 * 教本の内容を反映させた点:
 * 	改行文字の「\n」を用いました。
 *
 * パッケージ名:ensyu1_3
 * クラス名:ensyu1_3
 * 作成日:2022/11/01
 * 作成者:HinaSato
 * 修正日:
 * 修正者:
 * ver:1.0.0
 */

package ensyu01_03;

public class ensyu01_03 {

	public static void main(String[] args) {
		/* 自身の氏名（佐藤妃納）の4文字を、各行に1文字ずつ表示させ
		   姓と名の間はさらに1行改行する。
		*/
		System.out.println("佐\n藤\n\n妃\n納");

	}

}
