/*
 * 『明解Java入門編』柴田望洋
 *
 * 問題:演習03-03 p59
 * 	教本中のList3-5の、最後のelseを、else if (n == 0)に変更したらどうなるかを検討せよ。
 *  ※List3-5のプログラム（※※※まで）と、回答（★★）の両方を、下記プログラムに記載しました。
 *
 * 回答（考察）:
 *  ・最後にelseをつけないと、条件分岐の考慮漏れが出る可能性があり危険？
 *  ・if-then-else文を
 *  ①elseの場合の処理が不要であっても必ずelseで終わらせ、「処理が不要」な旨を書くべきか、
 *  ②elseの場合の処理が不要であっても必ずelseで終わらせ、「空欄にしておく」べきか、
 *  ③elseの場合の処理が不要なら、極力書かないべき（else ifで終わらせてよい）か、
 *  どれかわからない→チャットで質問。
 *
 *  自分の仮説：
 *  ・最後にelseをつけないと、条件分岐の考慮漏れが出る可能性があり危険なので、なるべくelse文をつけたほうがよい。
ただし、elseの場合の命令が不要だからと言ってelseの中身を単に空欄にするのではなく「処理なし」などコメントアウトすると、書き忘れなのかなんなのかほかの人が見てもわかりやすいのでベター。
・現場のコード規約・方針による違いもあるので、先輩や上長に聞くとさらによい。
 *
 *＜＜正解＞＞
 * ★現場内でルールを決め、それに従う
 *
 * パッケージ名:ensyu03_03
 * クラス名:ensyu03_03
 * 作成日:2022/11/4
 * 作成者:HinaSato
 * 修正日:
 * 修正者:
 * ver:1.0.0
 */

//List3-5を60行目まで記載しました。

package ensyu03_03;

import java.util.Scanner;

public class ensyu03_03 {

	public static void main(String[] args) {

		//キーボード入力された値を受け取るインスタンスを作成
		Scanner stdIn = new Scanner(System.in);

		//整数値の入力を促す
		System.out.print("整数値：");
		//インスタンスを用いて、変数にキーボードからの入力値を代入する
		int n = stdIn.nextInt();

		//整数値が正か負か0かを評価するif-then-else文。
		//
		if (n > 0)
			System.out.println("その値は正です。");
		else if (n < 0)
			System.out.println("その値は負です。");

		//※※※下記の2文は、List2-5のとおり。
/*		else
			System.out.println("その値は0です。");
*/
		//★★下記の2文は、本問の指定どおり「最後のelseを、else if (n == 0)に変更した」文。
		else if (n == 0)
			System.out.println("その値は0です。");
	}
}
