/*
 * 『明解Java入門編』柴田望洋
 *
 * 問題:演習2-1 p33
 * 	List2-6の②の箇所を、小数部を持つ実数値をxとyに代入するように変更して
 *  その結果を考察せよ。（List2-6の②の箇所については下記プログラム★部分1か所に記載しました）
 * 回答:
 *  下記プログラム記述●部分を2か所ご参照ください。
 * 質問:
 *  1点あります。チャットで質問いたします。
 *
 * パッケージ名:ensyu2_1
 * クラス名:ensyu2_1
 * 作成日:2022/11/1
 * 作成者:HinaSato
 * 修正日:
 * 修正者:
 * ver:1.0.0
 */

/*


package ensyu02_01;

public class ensyu02_01 {
	public static void main(String[] args) {

		//下の2行は「List2-6の①の箇所」です。
		//変数xとyを定義
		int x;
		int y;

		//★下の2行は変更前の「List2-6の②の箇所」です。
		//変数xとyの中身を定義
		x = 63;
		y = 18;

		//●回答。変更後の「List2-6の②の箇所」です。
		x = 10.5;
		y = 1.05;
		//→出力結果：「型の不一致: double から int には変換できません」のエラーが出た。
		//●46行目までは、エラー原因の考察を３つ述べます。
		//１．小数点以下の値を表すためには、27, 28行目の定義の段階から
		//    「double」という型を使う必要があり、型が違うとエラーとなる。
		//２．x/yの除算の結果が整数であっても、まず定義の段階でエラーがでているため
		//    以降の処理ができない。
		//３．36,37行目の上書きの方法が誤っているのかと思い、
		//    初期値を36,37行目とするため、32,33行目をコメントアウトしてみましたが
		//    変わらず「型の不一致: double から int には変換できません」のエラーが出たので
		//    上書きの方法自体には問題はないと考える。

		//下の4行は「List2-6の③、④の箇所」です。
		System.out.println("xの値は" + x + "です。");
		System.out.println("yの値は" + y + "です。");
		System.out.println("合計は" + (x + y) + "です。");
		System.out.println("平均値は" + (x + y) / 2 + "です。");
	}

}


*/
