/*
 * 『明解Java入門編』柴田望洋
 *
 * 問題:演習2-7 p.44
 *
 *  以下に示すプログラムを生成せよ。
 * 	①1桁の正の整数値（つまり  1以上  9以下 の値）をランダムに生成して表示。
 *  ②1桁の負の整数値（つまり -9以上 -1以下 の値）をランダムに生成して表示。
 * 	③2桁の正の整数値（つまり 10以上 99以下 の値）をランダムに生成して表示。
 *
 * 回答:
 *  以下のプログラムをご参照ください。
 *
 * 留意した点:
 * 	「以下」、「未満」、0を起点に乱数を取得する考え方、などがややこしく感じるので、
 *  自分用メモも兼ねて、コメントアウトにて特記しました。
 *  ★の部分がプログラムに必要な情報です。
 *
 * パッケージ名:ensyu2_7
 * クラス名:ensyu2_7
 * 作成日:2022/11/2
 * 作成者:HinaSato
 * 修正日:
 * 修正者:
 * ver:1.0.0
 */

package ensyu02_07;

//Randomクラスをインポートする
import java.util.Random;

public class ensyu02_07 {

	public static void main(String[] args) {

		//Randomクラスを使って、抽出装置としてrand（任意の変数）を使うことを宣言
		Random rand1 = new Random();

		//① 1桁の正の整数値（つまり 1   以上   9   以下 の整数値）
		//                           1   以上  10   未満
		//                        ★ 0+1 以上   9+1 未満
		//   の範囲の乱数から、ランダムに入力値を代入する。
		int lucky1 = rand1.nextInt(9)+1;

		//① 代入されたラッキーナンバーを表示
		System.out.println("①ラッキーナンバーは" + lucky1 + "です。");

		//② 1桁の負の整数値（つまり -9   以上 -1   以下 の整数値）
		//                           -9   以上  0   未満
		//                         ★ 0-9 以上  9-9 未満
		//   の範囲の乱数から、ランダムに入力値を代入する。
		int lucky2 = rand1.nextInt(9)-9;

		//② 代入されたラッキーナンバーを表示
		System.out.println("②ラッキーナンバーは" + lucky2 + "です。");

		//③ 2桁の正の整数値（つまり 10    以上  99    以下 の整数値）
		//                           10    以上 100    未満
		//                         ★ 0+10 以上  90+10 未満
		//   の範囲の乱数から、ランダムに入力値を代入する。
		int lucky3 = rand1.nextInt(90)+10;

		//③ 代入されたラッキーナンバーを表示
		System.out.println("③ラッキーナンバーは" + lucky3 + "です。");

	}

}