/*
 * 『明解Java入門編』柴田望洋
 *
 * 問題:演習2-9 p45
 *
 *  以下に示すプログラムを生成せよ(実数値の乱数の生成には nextDouble() を使うこと)。
 * 	①  0.0以上  1.0未満 の実数値 をランダムに生成して表示。
 *  ②  0.0以上 10.0未満 の実数値 をランダムに生成して表示。
 * 	③ -1.0以上  1.0未満 の実数値 をランダムに生成して表示。
 *
 * 質問:
 *  以下のプログラムの「※考察」と書いておいた場所に関して、
 *  強引な気がしております。求められている回答としては、合っているでしょうか・・・？
 *
 * 回答:
 *  以下プログラムをご参照ください。
 *
 * パッケージ名:ensyu2_9
 * クラス名:ensyu2_9
 * 作成日:2022/11/2
 * 作成者:HinaSato
 * 修正日:
 * 修正者:
 * ver:1.0.0
 */

package ensyu02_09;

import java.util.Random;

public class ensyu02_09 {

	public static void main(String[] args) {

		// Randomクラスを使って、抽出装置としてrdm（任意の変数）を使うことを宣言
		Random rdm = new Random();


		// ① 0.0 以上 1.0 未満の実数値をランダムにrdm1に代入。
		// なおnextDouble()メソッドでの実数の範囲はデフォルトで0.0以上1.0未満なので「種」の指定はしませんでした
		double rdm1 = rdm.nextDouble();

		// ① 代入された乱数を表示
		System.out.println("① 0.0 以上 1.0 未満の実数値をランダムに表示します：" + rdm1);


		// ② 0.0 以上 10.0 未満の実数値をランダムにrdm2に代入。
		// ※ 考察：49行目のコードは、40行目の理由によりエラーとなるようです。
//		double rdm2 = rdm.nextDouble(10.0);

		// ② 回答：無理やりnextDoubleメソッドを用いて実現しました。
		double rdm2 = rdm.nextDouble()*10;

		// ② 代入された乱数を表示
		System.out.println("② 0.0 以上 10.0 未満の実数値をランダムに表示します：" + rdm2);


		// ③ -1.0 以上 1.0 未満の実数値をランダムにrdm3に代入。
		// ※ 考察：60行目のコードは、40行目の理由によりエラーとなるようです。
//      double rdm3 = rdm.nextDouble(2.0)-1.0;

		// ③ 回答：無理やりnextDoubleメソッドを用いて実現しました。
		double rdm3 = rdm.nextDouble()*(-1);

		// ③ 代入された乱数を表示
		System.out.println("③ -1.0 以上 1.0 未満の実数値をランダムに表示します：" + rdm3);

	}
}
