/*-
 * 『明解Java入門編』柴田望洋
 *
 * 問題:演習13_02 P.443
 * 	図形クラス群に対して、直角三角形を表すクラス群を追加せよ。
 *  左下が直角、左上が直角、右下が直角、右上が直角のものを追加すること。
 *  直角二等辺三角形を表す抽象クラスを作り、そこから個々のクラスを派生して作ること。
 *  
 * 回答:
 *  下記のプログラムをご参照ください。
 * 
 * 質問:
 *  ★をつけた2箇所に関して、それぞれのメソッドは[this.]を明示的に書かなくても
 *  this.[それぞれのメソッド]を表すと思いますが、この場合、
 *  他の人からの分かりやすさ/コードの簡略さ/実行時の速さ などの観点から考えると
 *  つけたほうがいい / つけなくていい どちらで考えればよいでしょうか？
 *  
 * パッケージ名:ensyu13_02
 * クラス名: IsoscelesTriangle
 * 作成日:2022/12/15
 * 作成者:HinaSato
 * 修正日:
 * 修正者:
 * ver:1.0.0
 */

package workspace0.chapter13_archive.ensyu13_02;

//抽象クラスを作る
public abstract class IsoscelesTriangle{
	
	//toStringメソッドを、子クラスでオーバーライド(実装)することを強制するため
	//ここでは抽象メソッドとして宣言
	//ObjectクラスのtoStringメソッドを継承しているため、
	//[public]は、toStringメソッドにかかっている
	public abstract String toString();
	
	//drawメソッドを、子クラスでオーバーライド(実装)することを強制するため
	//ここでは抽象メソッドとして宣言
	abstract void draw();

	//printメソッド（ここに中身を書きたいので、非抽象）
	//動的結合する（現在実行しているクラスの型のメソッドが呼び出される）
	void print() {	//←これがどのクラスで呼び出されるかに応じて
					//抽象メソッドの中身が変わってくる
		
		//本クラスの抽象メソッドを呼び出している(★)
		System.out.println(this.toString());
		
		//本クラスの抽象メソッドを呼び出している(★)
		this.draw();
	}
}
