/*-
 * 『明解Java入門編』柴田望洋
 *
 * 問題:演習13_02 P.443
 * 	図形クラス群に対して、直角三角形を表すクラス群を追加せよ。
 *  左下が直角、左上が直角、右下が直角、右上が直角のものを追加すること。
 *  直角二等辺三角形を表す抽象クラスを作り、そこから個々のクラスを派生して作ること。
 *  
 * 回答:
 *  下記のプログラムをご参照ください。
 *  
 * パッケージ名:ensyu13_02
 * クラス名: RightBottomCorner //右下が直角
 * 作成日:2022/12/15
 * 作成者:HinaSato
 * 修正日:
 * 修正者:
 * ver:1.0.0
 */

package workspace0.chapter13_archive.ensyu13_02;

//右下が直角
public class RightBottomCorner extends IsoscelesTriangle {
	
	//何段にしたいかという変数（フィールド）を宣言
	private int bottomRight;
	
	// - - - コンストラクタ
	public RightBottomCorner(int bottomRight) {
		//仮引数で初期化
		this.bottomRight = bottomRight;
	}

	// - - - メソッド
	//非抽象メソッド。図形の説明を書く
	public String toString() {
		//右下直角の三角形を表示する旨
		return "右下直角の三角形を表示します。";
	};

	//右下直角の三角形を表示するメソッド_同パッケージからアクセスできれば良いためデフォルトアクセスでよい
	//親のdrawメソッドを継承し、非抽象にオーバーライド
	@Override void draw() {
	
		//スペース入力のループで、ループ繰り返しの可否判定に使用する値を
		//変数dとおく。
		int d;
	
		// * 入力のループで、ループ繰り返しの可否判定に使用する値を
		//変数eとおく
		int e;
	
		//改行のためのループを作成
		//改行するかどうかの判定に使用し、いま何行目かを表す値を変数cとおく
		//つまり改行する場合は、改行したのち、次の行でのスペース入力の下準備をするループ。
		//つまりループのたびに、いま何行目かを表すcを1インクリメント。
		for(int c = 1; c <= bottomRight; c++) {
	
			//スペース入力のためのループを作成
			//このループのたびに、その行に表示するスペース（を入力するループ回数）を1デクリメント。
			for(d = bottomRight - c; d > 0; d--) {
				System.out.print(' ');
			}
	
			// * 入力のためのループを作成
			//最外のループのたびに、その行に表示する * （を入力するループ回数）は増える。
			//※cが最外のループごとに増えるので、表示する * 自体は、
			//  eをこのループごとにデクリメントするだけで、増やせる。
			//  eのデクリメントはあくまでもこのループを脱するための処理
			for(e = c; e > 0; e--) {
			//d + e <= bottomRight が true の場合に * を入力
				System.out.print('*');
			}
			//改行する
			System.out.println();
		}
	}
}