/*
 * 『明解Java入門編』柴田望洋
 *
 * 問題:演習03-07 p61
 * 	正の整数値で読み込んで、それを3で割った値に応じて
 *  ・「その値は3で割り切れます。」
 *  ・「その値を3で割った余りは1です。」
 *  ・「その値を3で割った余りは2です。」のいずれかを
 *  表示するプログラムを作成せよ。
 *  ※正でない値を読み込んだ場合は、「正でない値が入力されました。」と表示すること。
 *
 * 回答:
 *  下記プログラムをご参照ください。
 *
 * パッケージ名:ensyu03_07
 * クラス名:ensyu03_07
 * 作成日:2022/11/4
 * 作成者:HinaSato
 * 修正日:
 * 修正者:
 * ver:1.0.0
 */

package ensyu03_07;

import java.util.Scanner;

public class ensyu03_07 {

	public static void main(String[] args) {

		//キーボード入力から値を取得するインスタンスを作成する
		Scanner ins = new Scanner(System.in);

		//正の整数値の入力を促す
		System.out.print("正の整数値を入力：");

		//インスタンスを用いて変数eva3に入力値を代入
		int eva3 = ins.nextInt();

		//まず値が正（0より大）か、正でない（0以下）か評価
		if (eva3 > 0)

			//正（0より大）の場合、
			//その正の整数値を3で割ったあまりが0（3で割り切れる）の場合
			if (eva3 % 3 == 0)
				System.out.print("その値は3で割り切れます。");

			//その正の整数値を3で割った余りが1の場合
			else if (eva3 % 3 == 1)
				System.out.print("その値を3で割った余りは1です。");

			//その正の整数値を3で割った余りが2の場合
			//余りが2であることが重要なので、ここでは単にelseにしても同じ結果になりますが
			//あえてelse ifとし、「2」を明記しました。
			else if (eva3 % 3 == 2)
				System.out.print("その値を3で割った余りは2です。");

			else
				//なにも命令しなくてよい（場合として有り得ないから）
				//「空文」を使ってみる
				;

		else
			//入力された値が正でない（0以下）場合、
			//その整数値について「正でない値が入力されました」と表示
				System.out.print("正でない値が入力されました。");
	}

}
