/*
 * 『明解Java入門編』柴田望洋
 *
 * 問題:演習03-05 p61
 * 	正の整数値を読み込んで、それが5で割り切れれば「その値は5で割り切れます」と表示し、
 *  そうでなければ「その値は5で割り切れません」と表示するプログラムを作成せよ。
 *  なお正でない値を読み込んだ場合は、「正でない値が入力されました。」と表示すること。
 *
 * 回答:
 *  下記プログラムをご参照ください。
 *
 * パッケージ名:ensyu03_05
 * クラス名:ensyu03_05
 * 作成日:2022/11/4
 * 作成者:HinaSato
 * 修正日:
 * 修正者:
 * ver:1.0.0
 */

package ensyu03_05;

import java.util.Scanner;

public class ensyu03_05 {
	public static void main(String[] args){

		//キーボード入力から値を取得するインスタンスを作成
		Scanner ins = new Scanner(System.in);

		//正の整数値の入力を促す。
		System.out.print("正の整数値：");

		//インスタンスを用いて変数evaに、キーボード入力から値を代入
		int eva = ins.nextInt();

		//まず値が正（0より大）か、正でない（0以下）か評価
		if (eva > 0)
			//正（0より大）の場合、
			//その正の整数値が5で割り切れるかどうか評価
			if (eva % 5 == 0)
				System.out.print("その値は5で割り切れます。");
			else
				System.out.print("その値は5で割り切れません。");
		else
			//正でない（0以下）場合、
			//その整数値について「正でない値が入力されました」と表示
				System.out.print("正でない値が入力されました。");
	}

}
